version: '3.7'
services:
  name_server:
      build: ./name_server
      ports:
        - "2003:2003"
        - "2004:2004"
      deploy:
        mode: global
        endpoint_mode: dnsrr
  storage_server:
      build: ./storage_server
      ports:
        - "2001:2001"
        - "2002:2002"
      deploy:
        replicas: 2
        endpoint_mode: dnsrr

