FROM python:3.7

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
#port 80 available to the world outside this container
EXPOSE 2003
EXPOSE 2004

# Define environment variable
#ENV NAME World
RUN pip3 install mongoengine
# Run app.py when the container launches
CMD ["python", "server.py"]

